
var ct = func(vals ...any) { devcard.Current.Text(vals...) }
var cm = func(vals ...any) { devcard.Current.Mono(vals...) }
var cv = func(vals ...any) { devcard.Current.Val(vals...) }
var cc = func(vals ...any) { devcard.Current.Mval(vals...) }
var ca = func(vals ...any) { devcard.Current.Append(vals...) }
var use = func(x ...any) {}
func must0(err error) {
	if err != nil {
		panic(err)
	}
}
func must[T any](x T, err error) T {
	if err != nil {
		panic(err)
	}
	return x
}
func assert(cond bool, format string, args ...any) {
    if !cond {
        panic(fmt.Sprintf(format, args...))
    }
}
var format = fmt.Sprintf
