



================================================================================ day`(s-replace "-" "" (ivk.time/date-string (decode-time)))`
Today
:date `(ivk.time/date-string (decode-time))`
:segment `(getenv "IVK_NOTES_CURRENT_SEGMENT")`
:image `(s-trim (ivk/slurp "/tmp/bg-of-the-day.txt"))`


.pp
...


.list
:subtype :summary-eng
- ...


.list
:subtype :summary-consume
- ...


.list
:subtype :summary-notes
- $win`(s-replace "-" "" (ivk.time/date-string (decode-time)))`

.line
.pp
$0


.gras-cutoff

.topics
day




================================================================================ win`(s-replace "-" "" (ivk.time/date-string (decode-time)))`
Wild notes `(ivk.time/date-string (decode-time))`
:date `(ivk.time/date-string (decode-time))`

.list
* ...


.topics
wild-notes
