



================================================================================ day`(s-replace "-" "" (ivk.time/date-string (decode-time)))`
Today
:date `(ivk.time/date-string (decode-time))`
:segment `(getenv "IVK_NOTES_CURRENT_SEGMENT")`
:image `(s-trim (ivk/slurp "/tmp/bg-of-the-day.txt"))`

.pp
...


.gras-cutoff


.list
:subtype :summary-eng
English:
- ...
.line


.list
:subtype :summary-consume
Consume:
- ...
.line


.list
:subtype :summary-notes
- ...
// - $win`(s-replace "-" "" (ivk.time/date-string (decode-time)))`
.line


.pp
Ref:
.refs-list
:filter SELF
.line


.pp
$0


.topics
day




// ================================================================================ win`(s-replace "-" "" (ivk.time/date-string (decode-time)))`
// Wild notes `(ivk.time/date-string (decode-time))`
// :owner `(concat "day" (s-replace "-" "" (ivk.time/date-string (decode-time))))`

// .list
// * ...


// .topics
// wild-notes
